Database: Distance_Classifier_time
Description: Treinamento e classificação utilizando metricas de similaridade
Autor: Kreisler Brenner
Date: 31/10/2019

Results{
Distance	Accuracy		Erro				Time
____________________
Euclidian	0.9151515151515152	(+/- 0.0756969454351321)	0.06696105003356934
Manhathan	0.896969696969697	(+/- 0.0822100604015184)	0.06596136093139648
Chebyshev	0.7090909090909091	(+/- 0.1995403349473252)	0.0739588737487793
Mahalanobis	0.9151515151515152	(+/- 0.0756969454351321)	0.12915921211242676
